<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,100)" name="NOR Gate"/>
    <comp lib="1" loc="(400,200)" name="NOR Gate"/>
    <comp lib="1" loc="(400,310)" name="NOR Gate"/>
    <comp lib="1" loc="(490,200)" name="NOR Gate"/>
    <comp lib="1" loc="(490,310)" name="NOR Gate"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="NOR Gate"/>
    <comp lib="1" loc="(580,330)" name="NOR Gate"/>
    <comp lib="1" loc="(670,140)" name="NOR Gate"/>
    <comp lib="1" loc="(680,360)" name="NOR Gate"/>
    <comp lib="1" loc="(790,200)" name="NOR Gate"/>
    <comp lib="1" loc="(790,260)" name="NOR Gate"/>
    <comp lib="1" loc="(890,230)" name="NOR Gate"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(190,400)" to="(600,400)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(470,350)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,260)" to="(700,360)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(890,230)" to="(930,230)"/>
  </circuit>
</project>
