<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(310,490)" name="7402"/>
    <comp lib="6" loc="(320,160)" name="7402"/>
    <comp lib="6" loc="(400,330)" name="7402"/>
    <comp lib="6" loc="(60,600)" name="7404"/>
    <wire from="(110,430)" to="(110,570)"/>
    <wire from="(110,430)" to="(420,430)"/>
    <wire from="(120,140)" to="(120,420)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,420)" to="(440,420)"/>
    <wire from="(150,200)" to="(150,500)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(180,260)" to="(180,560)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,360)" to="(510,580)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(450,80)"/>
    <wire from="(90,80)" to="(90,570)"/>
  </circuit>
</project>
