<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,570)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="NAND Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="1" loc="(420,400)" name="NAND Gate"/>
    <comp lib="1" loc="(420,480)" name="NAND Gate"/>
    <comp lib="1" loc="(420,590)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="1" loc="(520,440)" name="NAND Gate"/>
    <comp lib="1" loc="(560,160)" name="NAND Gate"/>
    <comp lib="1" loc="(560,270)" name="NAND Gate"/>
    <comp lib="1" loc="(560,610)" name="NAND Gate"/>
    <comp lib="1" loc="(610,610)" name="NOT Gate"/>
    <comp lib="1" loc="(660,210)" name="NAND Gate"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(160,210)" to="(410,210)"/>
    <wire from="(160,310)" to="(160,570)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,460)" to="(200,610)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(500,250)"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(230,630)" to="(500,630)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(660,210)" to="(700,210)"/>
  </circuit>
</project>
