<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#/home/alex/Documents/uni/CSC355/Lab 3/4bit_alu_sample.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="12" loc="(1280,340)" name="fourbit_alu"/>
    <comp lib="8" loc="(427,617)" name="Text">
      <a name="text" val="should NOT in the ALU read from the A or B register?"/>
    </comp>
    <comp lib="8" loc="(429,766)" name="Text">
      <a name="text" val="The diagram has us AND notIR2 and the clock for the registers, why?"/>
    </comp>
    <comp lib="8" loc="(430,793)" name="Text">
      <a name="text" val="We can't clear the registers if we do that"/>
    </comp>
    <comp lib="8" loc="(445,686)" name="Text">
      <a name="text" val="How should we directly put a value into the B register like in the second instruction?"/>
    </comp>
    <comp lib="8" loc="(88,89)" name="Text">
      <a name="text" val="001-OR"/>
    </comp>
    <comp lib="8" loc="(91,176)" name="Text">
      <a name="text" val="100-CLR"/>
    </comp>
    <comp lib="8" loc="(93,65)" name="Text">
      <a name="text" val="000-NOT"/>
    </comp>
    <comp lib="8" loc="(94,116)" name="Text">
      <a name="text" val="010-AND"/>
    </comp>
    <comp lib="8" loc="(95,146)" name="Text">
      <a name="text" val="011-ADD"/>
    </comp>
    <comp loc="(430,270)" name="instruction_register"/>
    <comp loc="(950,240)" name="vcvs_register">
      <a name="label" val="Register_A"/>
    </comp>
    <comp loc="(950,410)" name="vcvs_register">
      <a name="label" val="Register_B"/>
    </comp>
    <wire from="(1020,380)" to="(1020,560)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1310,430)" to="(1310,580)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(500,560)" to="(1020,560)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(640,110)" to="(640,350)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(700,580)" to="(1310,580)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(980,340)" to="(1060,340)"/>
    <wire from="(980,360)" to="(1060,360)"/>
    <wire from="(980,360)" to="(980,400)"/>
  </circuit>
  <circuit name="vcvs_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vcvs_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp loc="(590,270)" name="d_flip_flop"/>
    <comp loc="(590,350)" name="d_flip_flop"/>
    <comp loc="(590,430)" name="d_flip_flop"/>
    <comp loc="(590,510)" name="d_flip_flop"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,510)" to="(620,510)"/>
  </circuit>
  <circuit name="instruction_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,160)" name="d_flip_flop"/>
    <comp loc="(560,240)" name="d_flip_flop"/>
    <comp loc="(560,320)" name="d_flip_flop"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,320)" to="(600,320)"/>
  </circuit>
  <circuit name="clocked_sr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clocked_sr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,140)" name="NOR Gate"/>
    <comp lib="1" loc="(430,260)" name="NOR Gate"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp loc="(530,170)" name="clocked_sr"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp loc="(510,180)" name="d_latch"/>
    <comp loc="(790,170)" name="clocked_sr"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,200)" to="(830,200)"/>
  </circuit>
</project>
