<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../Lab 3/4bit_alu_sample.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant"/>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant"/>
    <comp lib="0" loc="(730,430)" name="Constant"/>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_register"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_register"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="12" loc="(1070,340)" name="fourbit_alu"/>
    <comp lib="4" loc="(300,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(173,84)" name="Text">
      <a name="text" val="001-OR"/>
    </comp>
    <comp lib="8" loc="(175,145)" name="Text">
      <a name="text" val="011-ADD"/>
    </comp>
    <comp lib="8" loc="(178,114)" name="Text">
      <a name="text" val="010-AND"/>
    </comp>
    <comp lib="8" loc="(178,64)" name="Text">
      <a name="text" val="000-NOT"/>
    </comp>
    <comp lib="8" loc="(180,175)" name="Text">
      <a name="text" val="100-CLR"/>
    </comp>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1100,430)" to="(1100,530)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(500,270)" to="(500,440)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(510,510)" to="(810,510)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(640,160)" to="(640,350)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,490)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(680,130)" to="(800,130)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(690,410)" to="(690,530)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,530)" to="(910,530)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,250)" to="(960,250)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(840,290)" to="(960,290)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(910,530)" to="(1100,530)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,560)" to="(930,560)"/>
  </circuit>
  <circuit name="vcvs_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vcvs_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp loc="(590,270)" name="d_flip_flop"/>
    <comp loc="(590,350)" name="d_flip_flop"/>
    <comp loc="(590,430)" name="d_flip_flop"/>
    <comp loc="(590,510)" name="d_flip_flop"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,510)" to="(620,510)"/>
  </circuit>
  <circuit name="instruction_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,160)" name="d_flip_flop"/>
    <comp loc="(560,240)" name="d_flip_flop"/>
    <comp loc="(560,320)" name="d_flip_flop"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,320)" to="(600,320)"/>
  </circuit>
  <circuit name="clocked_sr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clocked_sr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,140)" name="NOR Gate"/>
    <comp lib="1" loc="(430,260)" name="NOR Gate"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp loc="(530,170)" name="clocked_sr"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp loc="(510,180)" name="d_latch"/>
    <comp loc="(790,170)" name="clocked_sr"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,200)" to="(830,200)"/>
  </circuit>
</project>
