<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Main_bus"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,200)" name="Register_pt2">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(640,330)" name="Register_pt2">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(640,460)" name="Register_pt2">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(640,70)" name="Register_pt2">
      <a name="label" val="R0"/>
    </comp>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(210,70)" to="(210,500)"/>
    <wire from="(210,70)" to="(420,70)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(250,110)" to="(250,440)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,600)" to="(650,600)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,170)" to="(780,170)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(780,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,430)" to="(780,430)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(670,80)" to="(670,480)"/>
    <wire from="(680,70)" to="(780,70)"/>
    <wire from="(690,210)" to="(690,500)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(710,340)" to="(710,520)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,70)" to="(780,170)"/>
  </circuit>
  <circuit name="Register_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="2" loc="(290,150)" name="Multiplexer"/>
    <comp lib="2" loc="(290,240)" name="Multiplexer"/>
    <comp lib="2" loc="(290,330)" name="Multiplexer"/>
    <comp lib="2" loc="(290,60)" name="Multiplexer"/>
    <comp lib="4" loc="(380,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,30)" to="(440,30)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,50)" to="(500,170)"/>
    <wire from="(550,240)" to="(560,240)"/>
  </circuit>
  <circuit name="Register_pt2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_pt2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,50)" name="Controlled Buffer"/>
    <comp lib="2" loc="(260,150)" name="Multiplexer"/>
    <comp lib="2" loc="(260,240)" name="Multiplexer"/>
    <comp lib="2" loc="(260,330)" name="Multiplexer"/>
    <comp lib="2" loc="(260,60)" name="Multiplexer"/>
    <comp lib="4" loc="(350,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,40)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,70)" to="(170,280)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,370)" to="(180,500)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,30)" to="(410,30)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,490)" to="(510,490)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(700,240)" to="(720,240)"/>
  </circuit>
</project>
