Assignment 6 grading:
---------------------
Student: alexanderw
Grade: 100/100
    
Test results:
    
Test 1: Passed
Test 2: Passed
Test 3: Passed
Test 4: Passed
Test 5: Passed
Test 6: Passed
Test 7: Passed

Tests feedback(70/70):

7/7 Tests passed

Version control(10/10):
git log --pretty
2a20da0	Alexander Williams	Wed Nov 8 20:27:40 2023 -0800	assignment 6 completed
279bc2b	Juan Giraldo	Sun Nov 5 09:10:17 2023 -0800	Assignment 5 feedback
3b06733	Alexander Williams	Sat Nov 4 00:34:33 2023 -0700	got some problems, but mostly there? some entries are repeating
b5bfd95	Alexander Williams	Sat Nov 4 00:20:12 2023 -0700	nearly done, about to try changing format of terms list
7a8efed	Alexander Williams	Fri Nov 3 23:49:34 2023 -0700	program makes vectors, need to cosine them now
dba59c3	Alexander Williams	Thu Nov 2 14:19:18 2023 -0700	finished lab and worked a6
692ff32	Alexander Williams	Mon Oct 30 16:16:27 2023 -0700	minor progress on a6
400d525	Alexander Williams	Mon Oct 30 15:58:05 2023 -0700	started work on a6, test files are in place and search is created
9014883	Juan Giraldo	Sun Oct 29 20:17:42 2023 -0700	Assignment 4 feedback
021ede1	Alexander Williams	Fri Oct 27 17:48:54 2023 -0700	small change, now a tiny bit after
9c2cf6f	Alexander Williams	Thu Oct 26 14:11:32 2023 -0700	assignment 5 is fully completed
6fefb69	Alexander Williams	Thu Oct 26 12:47:08 2023 -0700	nearly done, input 2 has matrix issues
ffc5966	Alexander Williams	Wed Oct 25 14:47:45 2023 -0700	backup incase change messes things p
b2a80ca	Alexander Williams	Mon Oct 23 15:54:24 2023 -0700	no longer expects slash at the end of directory names
e73e34c	Alexander Williams	Mon Oct 23 15:50:00 2023 -0700	program can make output directory if needed, makes sorted_documents.txt
a2d3490	Alexander Williams	Mon Oct 23 14:59:16 2023 -0700	made wordset, about to start matrix
d7f9e56	Alexander Williams	Mon Oct 23 14:09:29 2023 -0700	setup for a5
942135a	Juan Giraldo	Sun Oct 22 09:06:28 2023 -0700	Assigment 3 feedback
83359f4	Alexander Williams	Thu Oct 19 13:27:27 2023 -0700	lab 6 is done other then optional exercise
90ebd0b	Alexander Williams	Thu Oct 19 12:57:21 2023 -0700	more lab 6 done
21156f7	Alexander Williams	Thu Oct 19 11:05:45 2023 -0700	done some lab6
2e78e7a	Alexander Williams	Wed Oct 18 23:46:55 2023 -0700	Merge branch 'master' of ssh://git.seng.uvic.ca/seng265/alexanderw
534ea42	Alexander Williams	Wed Oct 18 23:45:13 2023 -0700	assignment 4 is broken into functions and completed
0a6e283	Alexander Williams	Wed Oct 18 23:38:28 2023 -0700	code fully functional, need to break into functions
8b3faeb	Alexander Williams	Wed Oct 18 23:21:21 2023 -0700	assignment 4, still need to sort dictionary
fb6c40e	Juan Giraldo	Tue Oct 17 20:45:46 2023 -0700	Assigment 2 feedback
379b52e	Alexander Williams	Thu Oct 12 13:37:49 2023 -0700	lab 5 is done for real! I might have forgotten a part last time I said that
5f9e679	Alexander Williams	Wed Oct 11 19:51:43 2023 -0700	Lab 5 has been completed!
5c315e3	Alexander Williams	Mon Oct 9 16:40:18 2023 -0700	added comments, assignment 3 is even more completed!
2493482	Alexander Williams	Mon Oct 9 16:32:02 2023 -0700	Completed assignment 3!
4a5a189	Alexander Williams	Mon Oct 9 16:28:03 2023 -0700	completed stemmer.c!
10c98b4	Alexander Williams	Mon Oct 9 16:14:52 2023 -0700	Completed stop-word-remover for assignment 3
6b1a3ed	Alexander Williams	Mon Oct 9 16:09:04 2023 -0700	text_cleaner is completed, also may have messed up the git commit message? gotta figure that out
3b6dbb4	Alexander Williams	Fri Oct 6 13:11:34 2023 -0700	this is the newer version of my last test
ed7106c	Alexander Williams	Fri Oct 6 13:08:47 2023 -0700	I'm trying to figure out how tags work, ignore this
694ab00	Alexander Williams	Thu Oct 5 14:20:05 2023 -0700	finished lab 4
6a3d801	Alexander Williams	Sun Oct 1 17:08:28 2023 -0700	Now with some functions! still will add more if I get a chance, but I have midterms so maybe not
618fa16	Alexander Williams	Sat Sep 30 20:12:53 2023 -0700	gets the job done successfully! now with any time left, hopefully will make it look better no promises
b32027d	Alexander Williams	Sat Sep 30 16:52:37 2023 -0700	nearly finished, just need to figure out why capital letters are causing issues
30f67ed	Alexander Williams	Thu Sep 21 13:18:09 2023 -0700	commit log has text in it now
ac38316	Alexander Williams	Thu Sep 21 13:15:34 2023 -0700	adding the commit_log.txt file
d69036e	Lynn Palmer	Wed Sep 13 11:16:59 2023 -0700	initial
        
Modularization(10/10):

- Appropriate use of code segmentation (i.e. function creation and
  use) that facilitates the usability and eventual maintainability of
  your solution.

Documentation(10/10):

- Good formatting and structure of the code that facilitates reading
  and understanding.

- Good naming conventions for functions and variables.

- Good attempt at documenting the code using comments to describe
  important aspects of the solution.