<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pl"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPdown"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant"/>
    <comp lib="0" loc="(400,460)" name="Constant"/>
    <comp lib="0" loc="(420,460)" name="Constant"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(170,530)" name="74192"/>
    <comp lib="6" loc="(330,430)" name="7447"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,420)" to="(320,420)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(130,620)" to="(260,620)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,440)" to="(140,570)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(200,640)" to="(430,640)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,630)" to="(460,630)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(460,580)" to="(580,580)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(580,530)" to="(580,580)"/>
  </circuit>
  <circuit name="sr_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="7400"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(350,220)" to="(350,350)"/>
  </circuit>
</project>
