<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="four_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(720,300)" name="Half_Adder"/>
    <comp loc="(720,380)" name="Full_Adder"/>
    <comp loc="(720,480)" name="Full_Adder"/>
    <comp loc="(720,580)" name="Full_Adder"/>
    <wire from="(220,120)" to="(450,120)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,90)" to="(460,90)"/>
    <wire from="(380,320)" to="(380,600)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(390,290)" to="(390,500)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(430,180)" to="(430,580)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(440,150)" to="(440,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(450,120)" to="(450,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,90)" to="(460,300)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,360)" to="(720,360)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,460)" to="(720,460)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(720,560)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(720,300)" to="(960,300)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(720,380)" to="(890,380)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(720,480)" to="(900,480)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(720,580)" to="(910,580)"/>
    <wire from="(720,600)" to="(920,600)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(900,360)" to="(900,480)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(910,390)" to="(910,580)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(920,450)" to="(920,600)"/>
    <wire from="(920,450)" to="(960,450)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp loc="(570,190)" name="Half_Adder"/>
    <comp loc="(860,190)" name="Half_Adder"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,290)" to="(620,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,310)" to="(930,310)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(860,190)" to="(1030,190)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(980,290)" to="(1030,290)"/>
  </circuit>
</project>
