<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU_components.circ" name="12"/>
  <lib desc="file#4b_adder.circ" name="13"/>
  <main name="fourbit_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbit_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="12" loc="(610,110)" name="four_bit_NOT"/>
    <comp lib="12" loc="(610,250)" name="four_bit_OR"/>
    <comp lib="12" loc="(610,450)" name="four_bit_AND"/>
    <comp lib="13" loc="(610,680)" name="four_bit_adder"/>
    <comp lib="2" loc="(940,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(1010,140)" to="(1010,210)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(1020,150)" to="(1020,390)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(1030,160)" to="(1030,540)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1040,170)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1060,130)" to="(1100,130)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,870)"/>
    <wire from="(170,870)" to="(970,870)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,520)" to="(280,750)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,440)" to="(310,670)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(610,450)" to="(790,450)"/>
    <wire from="(610,470)" to="(800,470)"/>
    <wire from="(610,490)" to="(820,490)"/>
    <wire from="(610,510)" to="(810,510)"/>
    <wire from="(610,680)" to="(850,680)"/>
    <wire from="(610,700)" to="(860,700)"/>
    <wire from="(610,720)" to="(870,720)"/>
    <wire from="(610,740)" to="(880,740)"/>
    <wire from="(610,760)" to="(990,760)"/>
    <wire from="(670,170)" to="(670,640)"/>
    <wire from="(670,640)" to="(900,640)"/>
    <wire from="(680,150)" to="(680,520)"/>
    <wire from="(680,520)" to="(900,520)"/>
    <wire from="(690,130)" to="(690,370)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(700,190)" to="(900,190)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,200)" to="(900,200)"/>
    <wire from="(740,310)" to="(740,650)"/>
    <wire from="(740,650)" to="(900,650)"/>
    <wire from="(750,290)" to="(750,530)"/>
    <wire from="(750,530)" to="(900,530)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <wire from="(790,210)" to="(790,450)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(810,510)" to="(810,660)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(850,220)" to="(850,680)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(860,400)" to="(860,700)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(870,550)" to="(870,720)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(940,390)" to="(1020,390)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(940,660)" to="(1040,660)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(970,430)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,700)"/>
    <wire from="(970,700)" to="(970,870)"/>
    <wire from="(990,190)" to="(1140,190)"/>
    <wire from="(990,190)" to="(990,760)"/>
  </circuit>
</project>
