<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4b_adder.circ" name="12"/>
  <main name="four_bit_OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_bit_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,280)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(570,300)" to="(590,300)"/>
  </circuit>
  <circuit name="four_bit_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(570,300)" to="(590,300)"/>
  </circuit>
  <circuit name="four_bit_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,90)" to="(330,90)"/>
  </circuit>
</project>
